$main-color: #FFFFFF

*
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  .header
    min-height: 50px
    padding: 30px
.container
  max-width: 1100px
  margin: 0 auto
  .arrow
    margin: 0 10px 0 10px
  .menu-link
    color: #000
    text-decoration: none
    &:hover
      color: #4F5CA9
      padding-bottom: 3px
      border-bottom: 1px dashed
.section
  min-height: 800px
  padding: 100px 0 130px 0
  background: #3748AA
  h1
    padding-bottom: 50px
    font-weight: 300
    font-size: 40px
    line-height: 50px
    color: $main-color
  .user
    margin-bottom: 60px
    position: relative
    &__name
      position: absolute
      font-weight: 500
      font-size: 20px
      line-height: 23px
      color: $main-color
      padding-bottom: 7px
      border-bottom: 3px solid
  .wrapper
    display: flex
    flex-direction: column
    &__button
      flex-direction: row
      justify-content: flex-end
    &_row
      flex-direction: row
      justify-content: space-between
      &_top
        margin-bottom: 30px
        justify-content: end
        #visa
          margin-left: 20px
      &_bot
        margin-top: 40px
      .form-group
        position: relative
        label
          font-weight: 500
          font-size: 20px
          line-height: 23px
          color: $main-color
        &__label
          margin-bottom: 10px
        input::placeholder
          color: $main-color
        .form-control
          background-color: #273795
          border-radius: 4px
          font-size: 14px
          line-height: 22px
          color: $main-color
          border: none
          padding: 10px 10px
          &:focus
            border: none
            outline: none
          &__date
            width: 155px
            height: 40px
          &__input
            width: 255px
            height: 40px
        select
          width: 350px
          height: 40px
          position: relative
          cursor: pointer
          option
            color: #FF6700
            background-color: $main-color
    &__info
      width: 480px
      border: 1px solid $main-color
      padding: 25px 60px 30px 60px
      border-radius: 4px
      flex-direction: row
      .cost
        width: 220px
        font-weight: 300
        font-size: 20px
        line-height: 23px
        color: $main-color
      .price
        margin-top: 20px
        font-weight: 500
        font-size: 30px
        line-height: 92.58%
        color: #FF6700
      &_sm
        width: 35%
        margin-top: 30px
        flex-direction: row
        .cost_sm
          width: 200px
          font-size: 16px
          line-height: 19px
        .price
          margin: 10px 0 0 45px

      &_big
        margin: 30px 0 60px 0
        width: 100%
        flex-direction: column
        .info
          width: 45%
          font-size: 12px
          line-height: 18px
          color: #A5AFEC
          display: flex
          justify-content: space-between
        .visa
          margin-bottom: 5px
          font-weight: 500
          font-size: 13px
          line-height: 15px
          color: $main-color
.btn
  width: 190px
  font-size: 18px
  line-height: 25px
  color: $main-color
  padding-top: 17px
  background: #0BAF4F
  box-shadow: 0px 20px 40px #0B1A73
  border-radius: 4px
  height: 60px
  text-decoration: none
  cursor: pointer
  position: relative
  text-align: center
  &:focus
    outline: none
  &__img
    position: absolute
    right: 10%
    top: 40%
  &:active
    box-shadow: none
    background: #0BAF3A

  &_back
    margin-right: 30px
    background: #3748AA
    border: 1px solid #7182ED
    &__img
      position: absolute
      left: 10%
      top: 40%
    &:active
      box-shadow: none
      background: #3748D5
